<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gruping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightslategray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        h1{
            font-family: Arial, Helvetica, sans-serif;

        }
        nav{
            background-color:rgb(107, 164, 199) ;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.509) ;
            
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.509) ;
        }
        article{
            background-color: lightskyblue;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(107, 164, 199)
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;

        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 20px;
            background-color: white;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <header>
          <h1>meu site</h1>
          <nav>
              <a href="#">link</a><a href="#">link</a><a href="#">link</a><a href="#">link</a><a href="#">link</a>
          </nav>
    </header>
    <main>
       <section id="assuntos">
           <p>esporte politica tecnologia</p>

       </section>
       <section id="noticias">
           <article>
               <h2>noticiass</h2>
               <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis amet corporis mollitia minima minus eaque ipsa rerum dolore aperiam repellendus nihil, voluptas exercitationem doloribus architecto aspernatur earum soluta voluptate ut!</p>
               <aside>
                   <p>artigo escrito por senhormafra</p>
               </aside>

           </article>
           <article>

           </article>

       </section>
    </main>
    <footer>
  <p>desenvolvido pelo senhor mafra

  </p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>