<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{  /*box level*/
            background-color: lightslategray;
            height: 300px;
            width: 300px;

            /*border-width: 10px;
            border-style: solid;
            border-color: darkgrey;*/
            border:10px,solid,darkslategrey
           
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /*padding:10px,10px,10px,10px;
            padding:10px,20;*/
           
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            /*margin:10;*/

            outline-width: 5px;
            outline-style: dashed;
            outline-color: blue;
            /*outline:5px, dashed,blue;*/
        }
        a{        /*inline levvel*/
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>pargrafos tambe sao explos de box- box-level ,mas os <a href="#"> links são explos de caixas inline level</a> vamos ver como tudo isso funciona</p>
</body>
</html>