<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts com o google</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@300;500;800&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@300;500;800&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family:"work sans" Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'kaushan script' sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: 'kaushan script' sans-serif;
            font-size: 2em;
        }
        </style>
</head>
<body>
    <main>
        <h1>titulo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam dolores necessitatibus totam vitae eligendi. Assumenda doloremque aliquid facere atque iure velit, deserunt vel accusamus, perferendis in eligendi repudiandae provident! Maxime!</p>
        
        <h2>subtitulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, sequi. Vitae quas quibusdam hic dolorem iure omnis, doloremque commodi voluptate ab fugit officia accusantium asperiores placeat debitis natus nihil architecto?</p>
    </main>
</body>
</html>