<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*   SELETORES PERSONALISADOS
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        .especial{
            background-color: lightgray;
            color: darkred;
        }
        a::before{
            content: '⇒';
        }
        a::after{
            content: '⇐';
            text-decoration: none;
            font-weight: normal;
            color: red;
        }
    </style>
</head>
<body>
    <h1>Personalisamdo links</h1>
    <ul>
    <li><a href="https://www.google.com.br"target="_blank">google</a></li>
    <li><a href="https://www.facebook.com"classe="especial">facebook</a></li>
    <li><a href="https://www.youtube.com">youtube</a></li>
    </ul>
</body>
</html>